* Fri Jul 22 2011 Bernd Stramm <bernd.stramm@gmail.com> - 0.1.4.8-1
- add user account to installed system properly

* Fri Jul 22 2011 Bernd Stramm <bernd.stramm@gmail.com> - 0.1.4.7-1
- add user account to installed system

* Wed Jul 13 2011 Bernd Stramm <bernd.stramm@gmail.com> - 0.1.4.4-1
- don't remove /home

* Tue Jul 12 2011 Bernd Stramm <bernd.stramm@gmail.com> - 0.1.4.3-1
- bug fixes

* Tue Jul 12 2011 Bernd Stramm <bernd.stramm@gmail.com> - 0.1.4.2-1
- bug fixes

* Tue Jul 12 2011 Bernd Stramm <bernd.stramm@gmail.com> - 0.1.4-1
- optional writing of MBR

* Mon Jul 11 2011 Bernd Stramm <bernd.stramm@gmail.com> - 0.1.3-1
- installs something bootable on a single ext3 partition

* Sun Jul 10 2011 Bernd Stramm <bernd.stramm@gmail.com> - 0.1.2-1
- hacking away to install something on an existing partition

* Sat Jul 09 2011 Bernd Stramm <bernd.stramm@gmail.com> - 0.1.1-1
- timer delay, change detail of some messages, boot to level 3

* Sat Jul 09 2011 Bernd Stramm <bernd.stramm@gmail.com> - 0.1.0-1
- initial packaging

